<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>mimemagic</groupId>
  <artifactId>mimemagicidentifier</artifactId>
  <versioning>
    <release>0.1.0</release>
    <versions>
      <version>0.1.0</version>
    </versions>
    <lastUpdated>20150701011019</lastUpdated>
  </versioning>
</metadata>
