<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>autoitx4java</groupId>
  <artifactId>autoitx4java</artifactId>
  <versioning>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20150701014402</lastUpdated>
  </versioning>
</metadata>
